package entities;

/**
 * Обобщение для т.н. "сырых"
 * комманд, которые имеют дополнительный
 * (ключевой) параметр, который нужно учесть
 * при создании точной команды.
 * @param <D>
 */
public interface IJunked<D> {
    D getData();
}
