package entities;

/**
 * Требования, к классам, которые
 * можно хранить в хешированном отображении.
 * @param <K> ключ коллекции
 */
public interface Mappable<K> {
  /**
   * Свойство, для получения ключа
   * элемента коллекции
   * @return газовый ключ от сердца элемента
   */
  K Key();

  /**
   * Свойство, получения названия
   * элемента коллекции
   * @return твое имя
   */
  String Name();
}
